
===============================multiple server Zookeepr cluster ====================================
I want to run 3 zookeepr node cluster

step-1: 
port, log-location, node name both should be  3 and  put each other

#zookeeper.properties
#  log and port will be change each node  [1,2,3 and 2181,2182,2183]
dataDir=/tmp/zookeeper-1
clientPort=2181

# below code same for each node
server.1=localhost:2788:3788
server.2=localhost:2888:3888
server.3=localhost:2988:3988

# create myid in log file (/tmp/zookeeper-1)
step-1: got to command mode 
step-2: 
    mkdir /tmp/zookeeper-1
    mkdir /tmp/zookeeper-2
    mkdir /tmp/zookeeper-3

step-3:
    echo 1 >> /tmp/zookeeper-1/myid
    echo 2 >> /tmp/zookeeper-2/myid
    echo 3 >> /tmp/zookeeper-3/myid

step-4:
check it done or not 
cat /tmp/zookeeper-1/myid



=================== Run zookeeper==================

start-node-1:
node_1/bin/zookeeper-server-start.sh -daemon config/zookeeper.properties

stop-node-1:
node_1/bin/zookeeper-server-stop.sh


start-node-2:
node_2/bin/zookeeper-server-start.sh -daemon config/zookeeper.properties

stop-node-2:
node_2/bin/zookeeper-server-stop.sh



start-node-3:
node_3/bin/zookeeper-server-start.sh -daemon config/zookeeper.properties

stop-node-3:
node_3/bin/zookeeper-server-stop.sh


=========================== now kafka  server config=============
step-1: change  listening port  and logfile name 
step-2: put same  host  but not necesarry:
localhost:2181,localhost:2182,localhost:2183

step-3: 

# for node-1 (also it call broker)

#create log file:
mkdir /tmp/kafka-logs-1

#set permission log file:
chmod u+w /tmp/kafka-logs-1
chmod a+w /tmp/kafka-logs-1


start-kafka:
node_1/bin/kafka-server-start.sh -daemon config/server.properties

stop-kafka:
node_1/bin/kafka-server-stop.sh

# for node-2  (also it call broker)
start-kafka:
node_2/bin/kafka-server-start.sh -daemon config/server.properties

stop-kafka:
node_2/bin/kafka-server-stop.sh


# for node-3  (also it call broker)
start-kafka:
node_3/bin/kafka-server-start.sh -daemon config/server.properties

stop-kafka:
node_3/bin/kafka-server-stop.sh


----------------------------------------------------------------
## check broker run or not #: 
echo dump | nc localhost 2181 | grep brokers
----------------------------------------------------------------

===============================create topic =================
# for node-1
#create partition and topic:
node_1/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic nodeTopic-01 --partitions 1 --replication-factor 1

#describe :
node_1/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic nodeTopic-01


#now we want to create new topic for 3 node:
node_1/bin/kafka-topics.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --create --topic nodeTopic-02 --partitions 1 --replication-factor 3
